<!DOCTYPE html>
<html>
<head>
    <title>Wilkens Installatie Techniek</title>
    <style>

        td {
            padding: 20px;
        }

        div {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            border-right: 1px solid #ffffff;
        }

        li:last-child {
            border-right: 1px solid #ffffff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

    </style>
</head>
<body>

<img src="img\wilkens_logo.png" alt="logo wilkens electische installatie">

<ul>
    <li><b><a class="active" href="#home">Nieuws</a></b></li>
    <li><b><a href="#news">Over Ons</a></b></li>
    <li><a href="#contact">Producten</a></li>
    <li><b><a href="#about">Contacten</a></b></li>
</ul>
 <header>
     <nav>

     </nav>
 </header>
<main>
     <img src="img\elektriciteit.jpg" alt="foto electrische installatie" width=100%>
    <article>

    </article>
    <table align="right" width="250" height="100" border="1">

        <tr>
           <td>...</td>
            <td bgcolor="#add8e6" colspan="2">Aardgas</td>
            <td bgcolor="#6495ed " colspan="2">Electra</td>
        </tr>

        <tr>
            <td>Plaats</td>
            <td>2010</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
        </tr>

        <tr>
            <td>Antwerpen</td>
            <td>3.0</td>
            <td>3.0</td>
            <td>12.1</td>
            <td>13.1</td>
        </tr>

        <tr>
            <td>Assist</td>
            <td>3.5</td>
            <td>3.5</td>
            <td>13.8</td>
            <td>13.8</td>
        </tr>

        <tr>
            <td>Brugge</td>
            <td>4.2</td>
            <td>4.0</td>
            <td>14.1</td>
            <td>15.4</td>
        </tr>

    </table>

    <p>Elektriciteit is de verzameling natuurkundige verschijnselen die te maken hebben met elektrische lading en elektrische velden. Het gaat om vormen van elektromagnetisme.<br>

        Bij elektriciteit wordt onderscheid gemaakt tussen statische elektrische ladingen, die worden bestudeerd in de elektrostatica, en bewegende elektrische ladingen (stroom), die worden bestudeerd in<br> de elektrodynamica. Aangezien elektrische stroom een belangrijke energiebron is in het dagelijks leven, worden in de volksmond de woorden 'elektriciteit' en 'stroom' vaak<br> door elkaar gebruikt. Elektriciteit omvat daarnaast echter ook andere, gemakkelijk te herkennen verschijnselen zoals bliksem en statische elektriciteit.<br>Ook inductie is een gerelateerd fenomeen.</p>

    <p>Elektriciteit is genoemd naar elektron, het Griekse woord voor barnsteen. Statische elektriciteit kan namelijk worden opgewekt door met een wollen lap over een stuk barnsteen te wrijven.<br>Een oud puristische benaming voor elektriciteit is dan ook barnsteenkracht[1] of barnkracht.<br>

        Elektriciteit heeft zeer veel technische toepassingen. In de elektrotechniek wordt de elektriciteitsleer dan ook tot de uiterste grenzen verkend en verder ontwikkeld.<br>In tegenstelling tot veel andere natuurkundige verschijnselen zijn veel van de verschijnselen die met elektriciteit te maken hebben, uiterst nauwkeurig te meten en vooraf te berekenen.<br>

        Net als vuur is elektriciteit een natuurlijk verschijnsel. Het bekendst is het optreden van bliksem, dat ontstaat door een potentiaalverschil in de atmosfeer.<br>Sommige vissen, zoals de sidderaal, zijn ook in staat elektriciteit op te wekken. Daarnaast werkt het dierlijke en menselijke zenuwstelsel met elektrische signalen.</p>

</main>
</body>
</html>